﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ctools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FacVec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FFT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fileio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GetTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GF2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GF2E.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GF2EX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GF2EXFactoring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GF2X.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GF2X1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GF2XFactoring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GF2XVec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G_LLL_FP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G_LLL_QP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G_LLL_RR.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="G_LLL_XD.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HNF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LLL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LLL_FP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LLL_QP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LLL_RR.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LLL_XD.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lzz_p.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lzz_pE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lzz_pEX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lzz_pEXFactoring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lzz_pX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lzz_pX1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lzz_pXCharPoly.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lzz_pXFactoring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_GF2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_GF2E.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_lzz_p.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_lzz_pE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_poly_lzz_p.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_poly_ZZ.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_poly_ZZ_p.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_RR.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_ZZ.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_ZZ_p.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mat_ZZ_pE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="quad_float.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RR.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vec_GF2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vec_GF2E.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vec_lzz_p.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vec_lzz_pE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vec_RR.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vec_ZZ.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vec_ZZ_p.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vec_ZZ_pE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WordVector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xdouble.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZ.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZVec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZX1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZXCharPoly.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZXFactoring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZ_p.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZ_pE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZ_pEX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZ_pEXFactoring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZ_pX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZ_pX1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZ_pXCharPoly.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZZ_pXFactoring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="c_lip_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="g_lip_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>